apiVersion: v1
kind: Secret
metadata:
  name: authentication-service-secrets
  namespace: services
type: Opaque
data:
  PORT: MjAyMA==
  JWT_SECRET: c2VjcmV0QDEyMw==
  JWT_EXPIRATION: MTVtaW4=
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzLmRldWp6cWJmZ2x3Y3lzemF6eHJoOnJhc2RFeC1ydWN3ZWctaGlteGk4QGF3cy0wLWFwLXNvdXRoLTEucG9vbGVyLnN1cGFiYXNlLmNvbTo2NTQzL3Bvc3RncmVzP3BnYm91bmNlcj10cnVl

  DIRECT_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzLmRldWp6cWJmZ2x3Y3lzemF6eHJoOnJhc2RFeC1ydWN3ZWctaGlteGk4QGF3cy0wLWFwLXNvdXRoLTEucG9vbGVyLnN1cGFiYXNlLmNvbTo1NDMyL3Bvc3RncmVz