apiVersion: v1
kind: Secret
metadata:
  name: catalog-service-secrets
  namespace: services
type: Opaque
data:
  PORT: MjAwMA==
  ORDER_SERVICE_URL: aHR0cDovL2xvY2FsaG9zdDoyMDAx
  AUTH_SERVICE_URL: aHR0cDovL2xvY2FsaG9zdDoyMDIw
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzLmRldWp6cWJmZ2x3Y3lzemF6eHJoOnJhc2RFeC1ydWN3ZWctaGlteGk4QGF3cy0wLWFwLXNvdXRoLTEucG9vbGVyLnN1cGFiYXNlLmNvbTo2NTQzL3Bvc3RncmVzP3BnYm91bmNlcj10cnVl
  DIRECT_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzLmRldWp6cWJmZ2x3Y3lzemF6eHJoOnJhc2RFeC1ydWN3ZWctaGlteGk4QGF3cy0wLWFwLXNvdXRoLTEucG9vbGVyLnN1cGFiYXNlLmNvbTo1NDMyL3Bvc3RncmVz
  SERVICE_ID: MQ==
  SERVICE_SECRET: Y2F0YWxvZy1zZWNyZXQ=
  REDIS_URL: cmVkaXNzOi8vcmVkLWNycGc4OTVkczc4czczZDlxdTEwOnBVTjhENTlxdVdmeERYdnZXNHM0ME9TVUhjM0Nxb0lsQHNpbmdhcG9yZS1yZWRpcy5yZW5kZXIuY29tOjYzNzk=